MONGO_URI="mongodb+srv://ashapumohan123:Mohan%401981@mohan.i5gtq.mongodb.net/vehicleaid?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="f3e1b2a7c49d0cbb1f8c93a0a27f6d1a6a9e88d4b3f7e1f9f3d0b4a2c7e8f9d1"
CLIENT_URL=http://localhost:5173
